<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.ResetPasswordController">
   <children>
      <TextField fx:id="txtUsername" layoutX="226.0" layoutY="111.0" prefHeight="10.0" prefWidth="150.0" />
      <TextField fx:id="txtAnswer" layoutX="226.0" layoutY="241.0" prefHeight="10.0" prefWidth="150.0" />
      <Label fx:id="newPassword" contentDisplay="CENTER" layoutX="4.0" layoutY="285.0" prefHeight="30.0" prefWidth="592.0" text="Your new password is :" textAlignment="CENTER" textFill="#25b908">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Button defaultButton="true" layoutX="223.0" layoutY="329.0" mnemonicParsing="false" onAction="#resetPassword" prefHeight="38.0" prefWidth="150.0" text="Reset Password" textAlignment="CENTER" textFill="WHITE">
         <effect>
            <Lighting bumpInput="$null">
               <light>
                  <Light.Distant>
                     <color>
                        <Color red="0.9342105388641357" green="0.025950292125344276" blue="0.025950292125344276" />
                     </color>
                  </Light.Distant>
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Font" size="13.0" />
         </font></Button>
      <Label fx:id="isConnected1" layoutX="226.0" layoutY="94.0" text="What is your username?" />
      <Label layoutX="218.0" layoutY="12.0" text="Reset Password">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="17.0" mnemonicParsing="false" onAction="#goToLogin" prefHeight="25.0" prefWidth="116.0" text="&lt;- Back to Login" />
      <Label fx:id="question" layoutX="225.0" layoutY="173.0" prefHeight="54.0" prefWidth="150.0" text="Secret question">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="226.0" layoutY="224.0" prefHeight="17.0" prefWidth="116.0" text="Secret answer" />
      <Button layoutX="226.0" layoutY="136.0" mnemonicParsing="false" onAction="#validateUsername" prefHeight="25.0" prefWidth="150.0" text="Enter" />


   </children>
</AnchorPane>
